[pytest]

python_files = test_*.py
python_functions = test_*


[loggers]
keys=root, log01

[handlers]
keys=fileHandler

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_log01]
level=INFO
handlers=fileHandler
qualname=log01
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=form01
args=('login_system.log',)

[formatter_form01]
format=%(asctime)s.%(msecs)03d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
